API_URL_BASE="http://127.0.0.1:8000"

DESCRIPTION1="the configs in launch.json match this account url"
STORAGE_ACCOUNT_URL="https://golivemisc.blob.core.windows.net/"
STORAGE_SAS_KEY="a sas key with read & list permission"

DESCRIPTION2="to test with an ADLS account, rename these to remove ADLS_"
ADLS_STORAGE_ACCOUNT_URL="https://hmgsigmf.blob.core.windows.net"
ADLS_STORAGE_SAS_KEY="a sas key with read & list permission"
