name: Run Playwright frontend integration tests

on:
  push:
    # only runs on PRs that target main
    # branches:
    #   - main
    # paths:
    #   - client/**
  workflow_dispatch:

# on:
#   workflow_run:
#     workflows: ["Deploy To PR"]
#     branches: [main]
#     types:
#       - completed

jobs:
  playwright:
    name: RunPlaywrightTests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run Playwright tests
        run: |
          npm install
          npx playwright install --with-deps
          npx playwright test --config playwright-pr.config.ts --reporter list --workers 3 --timeout 60000
