name: Run frontend integration tests

on:
  pull_request:
    # only runs on PRs that target main
    # branches:
    #   - main
    # paths:
    #   - client/**
  workflow_dispatch:

# on:
#   workflow_run:
#     workflows: ["Deploy To PR"]
#     branches: [main]
#     types:
#       - completed

jobs:
  integration:
    name: RunIntegrationTests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run Playwright tests
        run: |
          npm install
          npx playwright test --config playwright-pr.config.ts --reporter list
